##Local MongoDB config
##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=order_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true