spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url = jdbc:mysql://localhost:3306/order?useSSL=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#cartUri=http://cqrs-queryside.apps.sandbox.cflab01.in.hclcnlabs.com/query/cart

spring.application.name=orderecomm

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

#spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
spring.zipkin.base-url=http://http://zipkin-server2.apps.sandbox.cflab01.in.hclcnlabs.com
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.web=INFO

order.request.success.message=Order has been retrieved successfully.
order.update.success.message=Order has been updated successfully.
