##Local MongoDB config
##spring.data.mongodb.authentication-database=admin
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.url = jdbc:mysql://localhost:3306/order?useSSL=false
#spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
cartUri=http://ecomm-gateway.apps.cnpsandbox.dryice01.in.hclcnlabs.com/cart/
inventorReadUri=http://ecomm-gateway.apps.cnpsandbox.dryice01.in.hclcnlabs.com/inventory/{skuCode}/{quantity}
inventorUpdateUri=http://ecomm-gateway.apps.cnpsandbox.dryice01.in.hclcnlabs.com/inventory/
spring.application.name=order
