##Local MongoDB config
##spring.data.mongodb.authentication-database=admin
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url = jdbc:mysql://localhost:3306/order?useSSL=false
#spring.profiles.active=dev

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
cartUri=http://cart.apps.sandbox.cflab01.in.hclcnlabs.com/
inventorReadUri=http://inventory.apps.sandbox.cflab01.in.hclcnlabs.com/{skuCode}/{quantity}
inventorUpdateUri=http://inventory.apps.sandbox.cflab01.in.hclcnlabs.com/
spring.application.name=order

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com
logging.level.org.springframework.web=DEBUG

